<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TipOff.ReportActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:layout_margin="6dp"
            android:gravity="center">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:src="@drawable/upload" />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:id="@+id/des_lr"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Description" />

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@android:color/holo_red_dark" />
            </LinearLayout>

            <EditText
                android:layout_below="@+id/des_lr"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:background="@drawable/rounded_area"
                android:gravity="left|top"
                android:hint="Who,what,when,where,and how do you know."
                android:padding="4dp"
                android:scrollbars="vertical"
                android:textSize="20dp"

                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:id="@+id/county_lr"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="County" />

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@android:color/holo_red_dark" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_below="@+id/county_lr"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:maxLines="1"
                android:background="@drawable/rounded_area"
                android:gravity="left|top"
                android:hint="Which county did the crime take place?"
                android:padding="4dp"
                android:scrollbars="vertical"
                android:textSize="20dp"

                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:id="@+id/town_lr"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Town or landmark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="*"
                    android:textColor="@android:color/holo_red_dark" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_below="@+id/town_lr"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/rounded_area"
                android:gravity="left|top"
                android:maxLines="1"
                android:hint="Explain the location or a well known landmark."
                android:padding="4dp"
                android:scrollbars="vertical"
                android:textSize="20dp"

                />

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/black" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:id="@+id/date_lr"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Date Of Offense" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="*"
                    android:textColor="@android:color/holo_red_dark" />
            </LinearLayout>

            <EditText
                android:id="@+id/date_picker"
                android:layout_width="match_parent"
                android:layout_below="@+id/date_lr"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:focusable="false"
                android:gravity="left|top"
                android:maxLines="1"
                android:padding="4dp"
                android:scrollbars="vertical"
                android:textSize="20dp"

                />

        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:id="@+id/time_lr"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Time Of Offense" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="*"
                    android:textColor="@android:color/holo_red_dark" />
            </LinearLayout>

            <EditText
                android:id="@+id/time_picker"
                android:layout_width="match_parent"
                android:layout_below="@+id/time_lr"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:focusable="false"
                android:gravity="left|top"
                android:maxLines="1"
                android:padding="4dp"
                android:scrollbars="vertical"
                android:textSize="20dp"

                />

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/black" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:id="@+id/know_lr"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Other details" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="*"
                    android:textColor="@android:color/holo_red_dark" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_below="@+id/know_lr"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/rounded_area"
                android:gravity="left|top"
                android:maxLines="1"
                android:hint="Who Else has the Knowledge."
                android:padding="4dp"
                android:scrollbars="vertical"
                android:textSize="20dp"

                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_marginTop="5dp">

            <LinearLayout
                android:id="@+id/suspects_lr"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Suspects" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="*"
                    android:textColor="@android:color/holo_red_dark" />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_below="@+id/suspects_lr"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:background="@drawable/rounded_area"
                android:gravity="left|top"
                android:inputType="number"
                android:maxLines="1"
                android:hint="How many Suspects."
                android:padding="4dp"
                android:scrollbars="vertical"
                android:textSize="20dp"

                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:layout_marginTop="5dp">
            <LinearLayout
                android:id="@+id/det_lr"
                android:layout_margin="4dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="Suspect Description" />

                <TextView
                    android:layout_width="wrap_content"
                    android:textSize="20dp"
                    android:layout_height="wrap_content"
                    android:text="*"
                    android:textColor="@android:color/holo_red_dark" />
            </LinearLayout>

            <EditText
                android:layout_below="@+id/det_lr"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="4dp"
                android:background="@drawable/rounded_area"
                android:gravity="left|top"
                android:hint="A detailed Description of the suspects. names,gender,height,hair color,age ,gang namesetc"
                android:padding="4dp"
                android:scrollbars="vertical"
                android:textSize="20dp"

                />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>